@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 3;
  --red-grad: linear-gradient(
    90deg,
    rgba(159, 11, 11, 1) 2%,
    rgba(0, 0, 0, 1) 100%
  );
  --red-radialgrad: radial-gradient(
    circle,
    rgba(193, 0, 0, 1) 0%,
    rgba(255, 0, 0, 1) 46%,
    rgba(129, 4, 4, 1) 100%
  );
  --blue-grad: linear-gradient(
    207deg,
    rgba(18, 31, 164, 1) 0%,
    rgba(29, 143, 253, 1) 50%,
    rgba(131, 242, 249, 1) 100%
  );
  --pink-blue-grad: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(251, 204, 214, 1) 100%
  );
  --grey-hide: hsla(0, 0%, 0%, 0.2);
  /*font-family: brandon-grotesque, sans-serif;*/
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
  height: 400vh;
}

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  display: flex;
  margin-top: 1rem;
  height: 5rem;
}
nav {
  width: 40%;
  display: inherit;
  align-items: center;
  margin-left: auto;
  background: var(--red-grad);
  padding-left: 0.5rem;
}

nav > ul {
  width: 100%;
  background: var(--grey-hide);
  padding: 1rem;
  display: inherit;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}

li > a {
  text-decoration: none;
  color: var(--dark-bg);
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.page {
  color: white;
  z-index: 50;
  position: absolute;
  top: 8rem;
  width: 100%;
  margin: 0px auto;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4rem;
}

section {
  grid-column: 7 / span 5;
  padding: 1rem;
  background: var(--dark-bg);
  height: 20rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

dialog[aria-hidden="false"] {
  width: 15rem;
  color: white;
  aspect-ratio: 1/1;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 10;
  margin-top: 10px;
  background: var(--dark-bg);
  padding: 1rem;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: var(--red-grad);
}

dialog > h3,
dialog > button {
  width: 100%;
  text-align: center;
}

.modal-button {
  background: var(--red-radialgrad);
  color: white;
  border: 1px solid white;
  bottom: 0px;
  padding: 0.4rem 0.7rem;
}

.wrapper {
  z-index: 99;
  grid-column: 2 / 8;
  margin-inline: auto;
}

.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.accordion-content[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordion-content > div {
  overflow: hidden;
}

.accordion {
  background: var(--dark-bg);
  color: white;
  padding: 1rem;
}

.accordion-panel {
  padding: 1rem;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: var(--red-grad);
}

.accordion h2 {
  position: relative;
}

.accordion-trigger {
  background: transparent;
  border: 0;
  font: inherit;
  color: inherit;
}

.accordion-trigger::before,
.accordion-trigger::after {
  position: absolute;
  right: 1em;
  content: "";
  display: block;
  width: 1em;
  height: 5px;
  background: currentcolor;
  transition: transform 500ms;
}

.accordion-trigger::after {
  rotate: 90deg;
  translate: 0 -1.5em;
}

.accordion-trigger[aria-expanded="true"]::before,
.accordion-trigger[aria-expanded="true"]::after {
  transform: rotate(45deg);
}
